@import 'mixin.less';

.animatedDraw{
  to {
    stroke-dashoffset: 0;
    fill: #151515;
    fill-opacity: 1;
  }
}
@-webkit-keyframes animationDraw {
    .animatedDraw;
}
@-ms-keyframes animationDraw {
    .animatedDraw;
}
@-moz-keyframes animationDraw {
    .animatedDraw;
}
@keyframes animationDraw {
    .animatedDraw;
}

.animatedMoveCloud1 {
  50% {
    transform: translate(-7%, 2%);
  }
}

@-webkit-keyframes animationCloud1 {
    .animatedMoveCloud1;
}
@-ms-keyframes animationCloud1 {
    .animatedMoveCloud1;
}
@-moz-keyframes animationCloud1 {
    .animatedMoveCloud1;
}
@keyframes animationCloud1 {
    .animatedMoveCloud1;
}
