@import "globals.less";

@colorBg1:      #fff;
//@colorBg2:      rgba(235,152,50,1);
@colorBg2:      #e11218;
@colorBg3:      #e8e8e8;
@colorBg4:      #629a16;
//@colorBg4:      #feee46;


@colorText1:    #151515;
@colorText2:    #000000;
@colorText3:    @colorBg2;
@colorText4:    #555555;

@cuantosTrabajos: 8;

@timeDraw:      2.5s;
@delayDraw:     1s;

html {
  font-size: 10px;
}
html,body{
  min-height: 100%;
  overflow-x: hidden;
}
body {
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
  margin: 0;
  background: @colorBg1;
  color: @colorText1;
}

.hide {
  display: none;
}
.enlace {
  color: currentColor;
  text-decoration: none;

}
.cube, .enSerio {
  display: none;
}

canvas {
  position: relative;
  top: 0;
  left: 0;
  .size;
  background: linear-gradient(to bottom,  #9ac5e8 10%,#fff 54%, #9ac5e8 100%);
  z-index: 1;
}
.gold {
  color: #c9af39;
}
.silver {
  color: #bfbfbf;
}
.bronze {
  color: #c69048;
}
.finalista {
  color: #295f49;
}

@widthBurguer: 5rem;
.burguer {
  .size(@widthBurguer,@widthBurguer);
  position: fixed;
  top: 2vw;
  right: 2vw;
  border: none;
  border-radius: 2rem;
  background: @colorText1;
  cursor: pointer;
  z-index: 100;
  &:hover{
    .elementBurguer1, .elementBurguer3 {
      width: 80%;
    }
  }
}
.elementBurguer {
  //.size(80%,1px);
  height: 2px;
  display: block;
  margin: 1rem auto;
  background: @colorBg1;
  transition: transform .4s ease, width .3s ease-out;
}

.elementBurguer1{
  width: 60%;
}
.elementBurguer3{
  width: 60%;
}
.elementBurguer2{
  width: 80%;
}

.menuActive {
  .elementBurguer1{
    width: 80%;
    transform: rotate(405deg) translateX(.8rem) translateY(.9rem);
  }
  .elementBurguer3{
    width: 80%;
    transform: rotate(-405deg) translateX(.8rem) translateY(-.6rem);
  }
  .elementBurguer2{
    width: 0;
  }
}

@heightMenu: 100%;
.menu {
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(69vw);
  flex-flow: column nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  overflow: hidden;
  text-transform: uppercase;
  .size(70vw,@heightMenu);
  background: @colorBg2;
  z-index: 90;
  opacity: .8;
  transition: transform .8s ease, opacity .5s ease;
  &.menuActive {
      transform: translateX(0);
      opacity: 1;
  }
}
.menuSite {
  display: block;
  margin-top: 8rem;
}
.listaMenu {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: center;
  overflow: hidden;
  &:hover{
    .enlaceMenu {
      .filter(blur(5px));
    }
  }
}

@spaceBetweenElements: 1em;
.menuItem {
  display: block;
  position: relative;
  text-align: center;
  margin: @spaceBetweenElements 0;
  cursor: pointer;
  &:hover{
    .enlaceMenu {
      .filter(blur(0px));
      //.scale(1.05);
      background-color: fade(@colorText1,40);
      .gradient(rgba(255,0,0,0),fade(@colorText1,40));
    }
  }

} //menuItem

.enlaceMenu {
  display: block;
  font-size: 10rem;
  line-height: 12rem;
  font-weight: 700;
  transition: -webkit-filter .6s ease, filter .6s ease;
  will-change: -webkit-filter, filter;
}

.menuSocial {
  .absoluteBottomLeft(4rem,0);
  .size(100%,7rem);

  .menuItemHorizontal {
    &:hover {
      .enlaceSocial {
        .filter(blur(0px));
        opacity: 1;
      }
    }
  }

} //menuSocial
.listaMenuHorizontal {
  text-align: center;
  overflow: hidden;
  &:hover{
    .enlaceSocial {
      .filter(blur(3px));
      opacity: .8;
    }
  }
}
.menuItemHorizontal {
  display: inline-block;
  .size(7rem,100%);
  margin: 0 2rem;
}

.enlaceSocial{
  display: block;
  transition: -webkit-filter .6s ease, filter .6s ease, opacity .4s ease-out;
  will-change: -webkit-filter, filter, opacity;
}
.socialImg {
  .size;
}

.title {
  .absoluteTopLeft(15%,0);
  width: 100%;
  height: 4vh;
  text-align: center;
  font-size: 7rem;
  letter-spacing: 1rem;
  z-index: 20;
  opacity: 0;
  animation: animationIn 1s forwards ease-out 1.1s 1, animationLetterSpacing 1s forwards ease-in 1.6s 1;
  //.animationSimple(animationLetterSpacing .7s forwards ease-in 1.6s 1);
}

.wrapper{
  .size(100%,auto);
  overflow: hidden;
}

.titleSectionContainer {
   display: flex;
   float: left;
   .size(30%,100%);
   background-color: @colorBg1;
   text-align: center;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   align-content: stretch;
}
.titleSection {
   display: inline-block;
   font-size: 7rem;
   text-transform: uppercase;
   font-weight: 700;
}
.section {
  background-color: @colorBg3;
  position: relative;
  &:after {
    content: '';
    .absoluteTopLeft;
    .size(100%,1px);
    .gradient(#FFF,@colorText1);
    z-index: 10;
  }
}

.contentSize {
  width: 70vw;
}

.contentSection {
  .absoluteTopRight(50%, 0);
  transform: translateY(-50%);
}

.contentTextWork {
  .absoluteTopRight(0, 0);
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 30vh;
}
.contentWork {
  .absoluteBottomRight;
}

.normalText {
  padding: 0 10%;
  color: @colorText1;
  font-size: 1.8rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}
.enlaceTexto {
  color: @colorText4;
  text-decoration: none;
}
.img-responsive {
  .size;
}
.portfolio-item {
  position: relative;
  .size((70/4vw),(70/4vw));
  display: inline-block;
  float: left;
  overflow: hidden;
  &:hover {
    .hoverWork {
      transform: translateY(-99%);
    }
    .awardIco {
      transform: translateY(-100%);
    }
    .portfolio-link {
      .filter(blur(5px));
    }
  }//hover
}//porfolio item

.portfolio-link {
  transition: -webkit-filter .6s ease, filter .6s ease;
  will-change: -webkit-filter, filter;
  display: inline;
}

.hoverWork {
  .absoluteBottomLeft(-102%, 0);
  .size(100%, 102%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .5);
  cursor: pointer;
  transition: transform .4s ease;
}

.titleWork {
  display: block;
  color: white;
  width: 90%;
  text-align: center;
  font-size: 3rem;
  line-height: 3.4rem;
  text-transform: uppercase;
}

.award {
  padding-left: 1.3em;
  background-position: .2em center;
  background-size: auto 88%;
  background-repeat: no-repeat;
  background-color: transparent;
}
.cannes {
  background-image: url('../img/lions.svg');
}
.elOjo {
  background-image: url('../img/elOjo.svg');
}
.elSol {
  background-image: url('../img/sol.svg');
}

.awardsList {
  .absoluteBottomLeft(4px, 5%);
  .size(80%, 13%);
  overflow: hidden;
  z-index: 40;
}
.awardIco {
  float: left;
  display: inline-block;
  margin-right: .5em;
  .size(2.3em, 100%);
  position: relative;
  bottom: -100%;
  transition: transform .4s ease;
  @transitionDelay: .3s;
  @transitionDelayChild: @transitionDelay - .1;
  &:nth-child(1) {
    transition-delay: @transitionDelay * 1;
  }
  &:nth-child(2) {
    transition-delay: @transitionDelayChild  * 2;
  }
  &:nth-child(3) {
    transition-delay: @transitionDelayChild * 3;
  }
  &:nth-child(4) {
    transition-delay: @transitionDelayChild * 4;
  }
  svg {
      fill: currentColor;
  }
}
.portfolioDetailContainer {
  overflow: hidden;
  .absoluteTopLeft;
  .size(@cuantosTrabajos * 100%, 100%);
  transition: transform .5s ease-out;
}
.portfolioDetail {
  .absoluteTopRight;
  height: 100%;
  transform: translateX(70vw);
  flex-flow: column nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  overflow: hidden;
  .size(70vw,@heightMenu);
  background: @colorBg4;
  z-index: 85;
  transition: transform .8s ease;
  &.active {
      transform: translateX(0);
  }
}
.caseAnchor {
  color: white;
  text-decoration: none;
}

.portfolioDetailItem {
  display: inline-block;
  .size(100%/@cuantosTrabajos, 100%);
  float: left;
  height: 100%;
}

.imagePortfolio {
  width: 100%;
  height: auto;
}
.titlePortfolioDetail {
  font-size: 3rem;
  margin: 10vh auto 2vh;
  text-align: center;
  font-weight: bold;
}

@import "tooltip.less";

.awardsListDetail {
  width: 100%;
  display: block;
  margin-bottom: 3vh;
  //overflow: hidden;
  text-align: center;
  .awardIco {
    bottom: 0;
    float: none;
  }
}

.anchorDetailPortfolio {
  display: block;
  position: relative;
  margin: 8vh auto 14vh auto;
  width: 30%;
  min-width: 2.5rem;
  padding: 2rem 0;
  background: white;
  font-size: 1.3rem;
  color: @colorText4;
  text-align: center;
  text-decoration: none;
  border-radius: .2rem;
  overflow: hidden;
  transition: letter-spacing .6s ease-out;
  &::before {
    content: '→';
    font-size: 2rem;
    .absoluteTopLeft(1.7rem, 100%);
    transition: transform .5s ease .1s;
  }
  &:hover {
    letter-spacing: .12rem;
    &::before {
      transform: translateX(-187%);
      //transform: translateX(-222%);

      //transform: translateX(-90%);
    }
  }
}
@import "next_prev.less";

@import "newsletters.less";

@import "externalSection.less";

@import "formulario.less";

.contactForm {
  width: 80%;
  margin: 0 auto;
}

@media (min-width : 614px) and (min-height : 460px)  {
    html {
        font-size: 6px;
    }
}
@media (min-width : 716px) and (min-height : 537px)  {
    html {
        font-size: 7px;
    }
}
@media (min-width : 819px) and (min-height : 614px)  {
    html {
        font-size: 8px;
    }
}
@media (min-width : 921px) and (min-height : 691px)  {
    html {
        font-size: 9px;
    }
}
@media (min-width : 1024px) and (min-height : 768px)  {
    html {
        font-size: 10px;
    }
}
@media (min-width : 1126px) and (min-height : 844px)  {
    html {
        font-size: 11px;
    }
}
@media (min-width : 1228px) and (min-height : 921px)  {
    html {
        font-size: 12px;
    }
}
@media (min-width : 1331px) and (min-height : 998px)  {
    html {
        font-size: 13px;
    }
}
@media (min-width : 1433px) and (min-height : 1075px)  {
    html {
        font-size: 14px;
    }
}
@media only screen and (min-width : 1536px) and (min-height : 1152px) {
    html {
        font-size: 15px;
    }
}

@media only screen and (max-width : 1400px) {
    .titleSection {
      font-size: 5.5rem;
    }
    .titlePortfolioDetail, .titleWork {
      font-size: 2.4rem;
    }
}
@media only screen and (max-height : 900px) {
  .nav-fillpath .button, .nav-fillpath .close {
      transform: translateY(-30%);
  }
}

//ipad
@media only screen and (max-width : 1040px) {
  .portfolio-item {
    .size((70/3vw),(70/3vw));
    &:nth-last-child(1),
    &:nth-last-child(2) {
      width: 70/2vw;
      .projectImg {
        display: block;
        .size(auto, 100%);
        margin: 0 auto;
      }
    }
    &:nth-last-child(1){
      background-color: #000000;
    }
    &:nth-last-child(2) {
      background-color: #ee237f;
    }
  }
}

@media only screen
and (max-height : 768px)
and (orientation: landscape) {
  @import "tablet.less";
}

@media only screen
and (max-width : 700px)
and (orientation: portrait) {
  @import "movil.less";
  @import "cube.less";
}

@media only screen
and (max-width : 700px)
and (orientation: landscape) {
  .enSerio {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    .size;
    background: url('../img/dude-are-you-serious.jpg') no-repeat center center #000;
    background-size: auto 100%;
    z-index: 150;
  }
}

@media (device-width : 1366px) and (device-height : 768px)  {
    .contentTextWork {
      height: 25vh;
    }
}
